<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Identity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

    <style>
        html,body{
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        .has-text-wtg {
            color: #ED1C24;
        }

        .wtg-font-bold {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
        }

        .wtg-font {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        .container-flex{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .is-super-large{
            font-size: 4.5rem!important;
        }
        .is-less-super-large{
            font-size: 1.5rem!important;
        }
    </style>
</head>

<body>
    <section style="height: 100%;" class="section">
        <div style="height: 100%;" class="container-flex container has-text-centered">
            <h1 class="title wtg-font-bold is-super-large">
                Identity
            </h1>
            <p class="subtitle wtg-font is-less-super-large">
                A <a href="https://github.com/wtg/" class="has-text-wtg">WebTech</a> project. See more <a
                    class="has-text-wtg" href="https://www.github.com/wtg/identity">here</a>.
            </p>
        </div>

    </section>

</body>

</html>